<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Piano Pad</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Cute Font';
            overflow: hidden;
        }


        #play {
            background-color: white;
            position: absolute;
            top: 100px;
            right: 0;
            width: 100px;
            height: 100px;
        }

        #stop {
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
        }

        .key {
            width: 30px;
            height: 200px;
            display: inline-block;
            text-align: center;

        }

        .animation {
            animation: frame_white 0.5s infinite ease-in;
        }

        @keyframes frame_white {
            0% {
                height: 200px;
                overflow: hidden;

            }

            80% {
                height: 180px;
                overflow: hidden;
            }


            100% {
                height: 200px;
                overflow: hidden;
            }
        }


        #main,
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main {
            padding: 1rem;
        }

        body {
            height: 100%;
        }

        .red {
            background-color: #ff0000;

        }

        .orange {
            background-color: #ffa500;
        }

        .blue {
            background-color: #0000ff;
        }

        .yellow {
            background-color: #ffff00;
        }

        .chartreuse {
            background-color: #7fff00;
        }

        .green {
            background-color: #008000;
        }

        .cyan {
            background-color: #00ffff;
        }

        .purple {
            background-color: #800080;
        }

        #sheet {
            color: white;
            top: 4rem;
            left: 4rem;
            width: 800px;
            height: auto;
            font-size: xx-large;
            position: absolute;
        }

        .sequence {
            display: inline-block;
            height: 1rem;
            width: 1rem;

        }

        #info {
            color: white;
            top: 2rem;
            right: 2rem;
            width: 200px;
            height: 200px;
            font-size: xx-large;
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="info">

    </div>
    <div id="sheet">

    </div>
    <div id="main">

    </div>
    <button id="play" onclick="play()">
        play
    </button>
    <button id="stop" onclick="stop()">
        stop
    </button>
    <script>
        const synth = new Tone.PolySynth(Tone.Synth).toDestination();
        const now = Tone.now();
        var colors = ['red', 'orange', 'yellow', 'chartreuse', 'green', 'cyan', 'purple'];
        var keyNotes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];
        var keys = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm'];
        var keyIndex = 0;
        var keyMap = new Map();
        class PianoButton {
            constructor(key, keyNote, color) {
                this.key = key;
                this.html = `
                    <div id="${keyNote}" class='key ${color}'>
                        ${key}
                    </div>
                `;
                //console.log(this.html);
            }
        }
        var main = document.getElementById('main');
        for (j = 2; j <= 7; j++) {
            for (var i = 0; i < keyNotes.length && keyIndex < keys.length; i++) {
                keyMap.set(keys[keyIndex], keyNotes[i] + j);
                var pianoButton = new PianoButton(keys[keyIndex], keyNotes[i] + j, colors[keyIndex % colors.length]);
                main.innerHTML += pianoButton.html;
                keyIndex++;
            }
        }
        console.log(keyMap);
        document.body.addEventListener('keypress', function (e) {
            var target = keyMap.get(e.key);
            var buttonElement = document.getElementById(target);
            var info = document.getElementById('info');
            var sheet = document.getElementById('sheet');
            try {
                const synth = new Tone.PolySynth(Tone.Synth).toDestination();
                console.log(buttonElement);
                buttonElement.classList.add('animation');
                setTimeout(function (e) {
                    buttonElement.classList.remove('animation');
                }, 500);
                info.innerHTML = `<div>${keyMap.get(e.key)}</div><div>${e.key}</div>`;
                console.log(e.key);
                sheet.innerHTML += `${e.key}`;
                synth.triggerAttackRelease(keyMap.get(e.key), '16n');
            } catch (exception) {
                sheet.innerHTML += ` `;
            }

        });
        function stop() {
            var sheet = document.getElementById('sheet');
            var result = prompt(sheet.innerHTML.trim(), sheet.innerHTML.trim());
        }
        var pIndex = 0;
        var pfx = 0;
        function play() {

            var sheet = document.getElementById('sheet');
            var result = sheet.innerHTML;
            console.log(result.trim());
            pfx = setInterval(function (e) {
                console.log(result.charAt(pIndex));
                var key = keyMap.get(result.charAt(pIndex));
                console.log(key);
                synth.triggerAttackRelease(key, '8n');
                var buttonElement = document.getElementById(key);
                pIndex++;
            }, 1000 / 8);
        }
        function stop() {
            clearInterval(pfx);
        }
    </script>
    <script>
        setInterval(function (e) {
            sheet.innerHTML += ' ';
        }, 1000);
    </script>
</body>

</html>