<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .gb-layout-hero-1 {
            background: linear-gradient(black, white);
            background-size: 150%;
            animation: gradient 1300ms linear infinite;
            animation-direction: alternate;
            width: 1000%;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0%
            }

            100% {
                background-position: 130%
            }
        }
    </style>
</head>

<body>
    <div class="gb-layout-hero-1"></div>
</body>

</html>